<Window x:Class="Chess.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Desktop"
        mc:Ignorable="d"
        Icon="C:\Users\shahe\source\repos\Chess-Project\ChessApp\Chess.Desktop\Images\BP.png"
        WindowStartupLocation="CenterScreen"
        Title="Chess" Height="700" Width="700">



    <Grid>

        <!--<Grid x:Name="PromotionGridWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>-->

        <Grid x:Name="ChessGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Row="0" Grid.Column="0" Background="#302e2b"/>-->

        </Grid>

        <Grid x:Name="PromotionGrid"
              Background="#AA000000"
              Visibility="Collapsed">

            <Border Background="White" CornerRadius="10" Padding="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="QueenPromoteBtn"  FontSize="40" Tag="Queen"/>
                    <Button x:Name="RookPromoteBtn"  FontSize="40" Tag="Rook"/>
                    <Button  x:Name="BishopPromoteBtn"   FontSize="40" Tag="Bishop"/>
                    <Button  x:Name="knightPromoteBtn"  FontSize="40" Tag="Knight"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--<Grid x:Name="PromotionGridBlack">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>-->


    </Grid>



</Window>
